18w
2mit
5-HT2B
7B2
Acer
Acp62F
Actbeta
AdamTS-A
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
AdoR
Ag5r
Ag5r2
Akh
Alk
alrm
Ama
amn
amon
ana
Ance
Ance-2
Ance-3
Ance-4
Ance-5
Ank2
antr
aos
apolpp
Apoltp
Appl
arr
AstA
AstA-R1
AstA-R2
AstC
AstC-R1
AstC-R2
atk
axo
b6
babo
babos
bark
bdl
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-IIb
beat-IIIa
beat-IIIb
beat-IIIc
beat-IV
beat-Vb
beat-Vc
beat-VI
beat-VII
beta3GalTII
bnl
boi
boly
boss
botv
brn
Bsg
bt
btl
Btnd
C1GalTA
C901
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cals
Capa
CapaR
caps
CCAP
CCAP-R
CCHa1-R
CCHa2-R
CCKLR-17D1
CCKLR-17D3
Ccn
Cda4
Cda5
Cda9
cDIP
Cep97
CG10005
CG10182
CG10183
CG10307
CG10345
CG10349
CG10359
CG10481
CG10483
CG10650
CG10651
CG10663
CG10702
CG10725
CG10731
CG1077
CG11099
CG11318
CG11353
CG11357
CG11374
CG11377
CG11425
CG11426
CG11437
CG11438
CG11635
CG11807
CG11977
CG12004
CG12009
CG12290
CG12484
CG12594
CG12716
CG12746
CG12856
CG12860
CG12861
CG12913
CG12950
CG12990
CG13101
CG13196
CG13229
CG13252
CG13310
CG13312
CG13313
CG13325
CG13492
CG13506
CG13532
CG13575
CG13579
CG13614
CG13616
CG13643
CG13676
CG13708
CG13865
CG13869
CG13937
CG13950
CG13992
CG13995
CG14024
CG14115
CG14141
CG14185
CG14204
CG14205
CG14219
CG14280
CG14325
CG14372
CG14662
CG14720
CG14760
CG14762
CG14826
CG14829
CG14834
CG14879
CG14880
CG14964
CG14995
CG15020
CG1504
CG15153
CG15170
CG15312
CG15347
CG15533
CG15534
CG15556
CG15630
CG15721
CG15744
CG15765
CG15773
CG1632
CG16723
CG16868
CG16959
CG16974
CG17047
CG17111
CG17211
CG17264
CG17575
CG17716
CG17739
CG17780
CG17784
CG17826
CG17839
CG17906
CG1791
CG17974
CG18095
CG18208
CG18249
CG18480
CG18558
CG18870
CG1889
CG2061
CG2127
CG2247
CG2736
CG2839
CG2901
CG2975
CG2983
CG2991
CG30036
CG30037
CG30046
CG30197
CG30203
CG30371
CG30375
CG3038
CG3040
CG30471
CG30486
CG31051
CG3106
CG31075
CG31076
CG31077
CG3119
CG31221
CG31296
CG31431
CG31635
CG31637
CG31741
CG31743
CG31814
CG31869
CG31999
CG32055
CG32085
CG32206
CG32354
CG32373
CG32432
CG32547
CG32645
CG32647
CG32679
CG32687
CG3277
CG33143
CG33337
CG33339
CG33340
CG33543
CG33639
CG3376
CG33958
CG33985
CG33986
CG34056
CG34057
CG3408
CG34113
CG34114
CG34353
CG34355
CG34357
CG34370
CG34371
CG34402
CG34428
CG34429
CG3494
CG3640
CG3829
CG4096
CG4168
CG42255
CG42296
CG42302
CG42313
CG42326
CG42329
CG42346
CG42369
CG42370
CG42389
CG4250
CG42537
CG42564
CG42613
CG42709
CG42728
CG42729
CG42811
CG42812
CG42830
CG4313
CG43313
CG43332
CG43333
CG4363
CG4377
CG43775
CG43776
CG43777
CG43778
CG43779
CG43896
CG44153
CG4480
CG45263
CG4681
CG4691
CG4734
CG4781
CG4793
CG4835
CG4950
CG4998
CG5096
CG5335
CG5510
CG5597
CG5639
CG5756
CG5758
CG5768
CG5810
CG5819
CG5850
CG5888
CG5892
CG6024
CG6495
CG6553
CG6628
CG6739
CG6749
CG6788
CG6867
CG6959
CG7166
CG7173
CG7179
CG7201
CG7227
CG7248
CG7252
CG7298
CG7352
CG7381
CG7457
CG7466
CG7497
CG7509
CG7536
CG7565
CG7607
CG7668
CG7702
CG7800
CG7896
CG8072
CG8112
CG8170
CG8180
CG8184
CG8197
CG8213
CG8272
CG8399
CG8483
CG8642
CG8668
CG8673
CG8701
CG8708
CG8852
CG8909
CG9044
CG9095
CG9109
CG9220
CG9289
CG9400
CG9550
CG9555
CG9572
CG9593
CG9643
CG9822
ChLD3
chp
Cht10
Cht5
Cht6
Cht7
Cirl
CNMaR
comm
comm2
Con
Cont
conv
Corin
Cow
CR10032
crb
crq
Crz
cue
Culd
cv
cv-2
cv-d
cyr
dally
daw
Ddr
Dg
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
DIP-alpha
DIP-beta
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-iota
DIP-theta
DIP-zeta
Dl
dlp
dnt
dome
Dop2R
DopEcR
dpp
dpr1
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr3
dpr4
dpr5
dpr6
dpr8
dpr9
dpy
drl
Drl-2
drpr
ds
dsb
Dscam1
Dscam2
Dscam3
Dscam4
dsd
Dsk
dy
dyl
eater
ed
Edem2
Egfr
egh
egr
Eh
emp
Eph
ergic53
ETH
ETHR
Ext2
eys
f-cup
Fas1
Fas2
Fas3
fat-spondin
fend
Fili
fliI
FMRFa
FMRFaR
fng
fog
fra
frac
fred
frj
Fs
ft
Fur1
Fur2
fw
fz
fz2
fz3
fz4
galectin
GalT1
Gasp
gbb
GCS2beta
gd
Gel
GLaz
glec
Gli
Glt
GNBP1
GNBP2
GNBP3
gogo
Gp150
Gpb5
grk
haf
Hasp
hbs
hec
hfw
hig
Hml
Hrd3
Hs2st
Hs3st-A
Hs3st-B
Hs6st
htl
hubl
Hug
ics
if
ihog
Ilp1
Ilp2
Ilp3
Ilp4
Ilp6
Ilp7
ImpE1
ImpL1
ImpL2
InR
IntS14
IntS6
ItgaPS4
ItgaPS5
Itgbn
ITP
jeb
Kal1
kek1
kek2
kek3
kek4
kek5
kek6
kirre
klg
knk
kon
Krn
kug
Kul
kuz
l(1)G0289
Lac
LanA
LanB1
LanB2
Lap1
Lapsyn
Lar
laza
lbk
lbm
lectin-22C
lectin-37Da
lectin-37Db
Lerp
Lgr1
Lgr3
Lgr4
Lk
Lkr
loh
lox
lox2
LPCAT
LpR1
LpR2
Lrch
LRP1
LRR
Lrr47
Lrrk
Lrt
ltl
m
mAChR-C
magu
Manf
Mapmodulin
mav
mbc
Mco1
Mcr
mdy
Meltrin
mesh
mew
mey
mfas
mgl
Mip
miple1
miple2
mlt
mmd
Mmp1
Mmp2
modSP
moody
Mp
Ms
mspo
MsR1
MsR2
MstProx
mtd
mth
mthl1
mthl10
mthl11
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtp
Muc11A
Muc68Ca
Muc68D
Muc68E
Mur29B
Mur2B
Mur89F
mys
N
nahoda
Ndg
ndl
neo
nes
NetA
NetB
Neto
NimA
NimB2
NimB4
NimC1
NimC2
NimC4
ninaD
NLaz
Nlg1
Nlg2
Nlg3
Nlg4
nolo
nompA
nord
Npc2a
NPF
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
nrm
Nrt
Nrx-1
Nrx-IV
NT1
nyo
obst-B
obst-H
Octbeta1R
Octbeta2R
Octbeta3R
otk
otk2
oxt
oys
Pdf
Pdfr
pes
Pex23
Phlpp
pio
pip
PK1-R
PK2-R1
PK2-R2
PlexA
PlexB
plum
por
pot
ppk12
Ppn
Proc
Proc-R
Ptp10D
Ptp4E
Ptp52F
Ptp69D
Ptp99A
put
Pvf1
Pvf2
Pvf3
Pvr
pwn
Pxn
pyr
qsm
RanGAP
rasp
Rcd2
rdo
Reck
Ret
rgn
rk
robo1
robo2
robo3
Ror
rost
Rpn13
Rpn13R
rst
RYa-R
santa-maria
Sap-r
sas
sax
Sb
sbr
sca
scb
Scgalpha
Sclp
scpr-A
scpr-B
scpr-C
scramb1
scw
Sdc
sdk
Sdr
sds22
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Ser
serp
sev
shf
shg
side
SIFaR
Skeletor
sli
slow
smal
smo
Snmp1
Snmp2
sNPF
sNPF-R
sns
sog
SP2353
SPARC
spi
spz
spz3
spz4
spz5
spz6
Sr-CI
Sr-CII
Sr-CIII
Sr-CIV
srw
ssp7
stan
Strn-Mlck
Sur-8
swi2
swif
Swim
Tace
TbCMF46
Tehao
Ten-a
Ten-m
Tep1
Tep2
Tep3
Tep4
Tep5
teq
tgy
ths
thw
Tig
Tk
TkR86C
TkR99D
tkv
Tl
tld
tnc
tok
Toll-4
Toll-6
Toll-7
Toll-9
Tollo
tor
TrissinR
trk
trn
trol
tsg
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp33B
Tsp39D
Tsp3A
Tsp42A
Tsp42Ea
Tsp42Eb
Tsp42Ec
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Eq
Tsp42Er
Tsp47F
Tsp5D
Tsp66A
Tsp66E
Tsp68C
Tsp74F
Tsp86D
Tsp96F
Tsp97E
ttv
tutl
twin
tyn
TyrR
TyrRII
uif
unc-5
Unc-89
upd1
Vang
verm
vn
wb
wdp
wg
wgn
wit
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
wrapper
wry
Wsck
wun
wun2
yl
zormin
zye