14-3-3epsilon
14-3-3zeta
33-13
ab
abd-A
Abd-B
abo
abs
ac
Acf
achi
acj6
Ada2a
Ada2b
ADD1
Adf1
adp
Aef1
al
Alh
amos
Antp
aop
ap
apt
ara
Asciz
ase
ash1
ash2
Atac3
ATbp
Atf-2
Atf3
Atf6
ato
Awh
az2
B-H1
B-H2
bab1
bab2
baf
bangdoo
bap
Bap111
Bap170
bbx
bcd
Bdp1
BEAF-32
betaNACtes3
Bgb
bi
bic
BigH1
bigmax
bin
bip2
Blimp-1
Blm
Blos1
bon
bowl
br
Br140
brat
brk
brm
Bro
bs
bsh
BtbVII
btd
btn
btsz
Bug22
BuGZ
bun
Bx
byn
C15
cad
Camta
Cap-D2
capu
cas
cato
caup
cbt
CDC45L
Cdc5
Cdk9
Cenp-C
Cf2
CFDD
cg
CG10147
CG10209
CG10211
CG10214
CG10232
CG1024
CG10274
CG10321
CG10348
CG10366
CG10431
CG10445
CG10462
CG10543
CG10565
CG10576
CG10631
CG10654
CG10669
CG10949
CG10959
CG10979
CG11085
CG11122
CG11247
CG11294
CG11317
CG11398
CG11403
CG11414
CG11456
CG11617
CG11695
CG11696
CG11723
CG11835
CG11876
CG11902
CG11906
CG11966
CG11970
CG12018
CG12054
CG12071
CG12075
CG12219
CG12236
CG12299
CG1233
CG12391
CG12605
CG12744
CG12769
CG12942
CG13123
CG13185
CG13204
CG13287
CG13296
CG13617
CG13773
CG13775
CG13796
CG13895
CG14117
CG14200
CG14438
CG14441
CG14451
CG14655
CG14667
CG14710
CG14711
CG15011
CG15073
CG15269
CG15286
CG1529
CG15336
CG15398
CG15435
CG15436
CG15440
CG15514
CG15696
CG15710
CG15715
CG15812
CG1602
CG1603
CG1620
CG1647
CG1663
CG1677
CG16779
CG16863
CG16903
CG17118
CG17186
CG17328
CG17359
CG17361
CG17385
CG17568
CG17612
CG17801
CG17802
CG17803
CG17806
CG17829
CG1792
CG18011
CG18012
CG18262
CG18265
CG18446
CG18476
CG18599
CG18764
CG1965
CG2116
CG2120
CG2129
CG2199
CG2202
CG2678
CG2712
CG2790
CG2889
CG2990
CG30020
CG30080
CG3032
CG30431
CG3065
CG31111
CG31224
CG31365
CG31381
CG31388
CG31441
CG31460
CG31510
CG31612
CG31642
CG31759
CG31835
CG31875
CG31922
CG32006
CG32121
CG32532
CG32533
CG32719
CG32767
CG32772
CG3281
CG33213
CG33557
CG33695
CG33785
CG3407
CG34367
CG3491
CG3526
CG3711
CG3726
CG3815
CG3838
CG3847
CG3909
CG3919
CG3995
CG4049
CG4078
CG42724
CG42726
CG42727
CG42741
CG42748
CG42795
CG4282
CG4318
CG4328
CG43342
CG43343
CG43347
CG4360
CG43675
CG43689
CG4374
CG44002
CG4404
CG4424
CG44247
CG4496
CG45050
CG45071
CG4557
CG4570
CG4707
CG4730
CG4820
CG4854
CG4882
CG4914
CG4936
CG5204
CG5245
CG5380
CG5641
CG5789
CG6106
CG6254
CG6276
CG6470
CG6654
CG6686
CG6689
CG6701
CG6765
CG6769
CG6791
CG6808
CG6813
CG7099
CG7101
CG7154
CG7246
CG7271
CG7368
CG7372
CG7386
CG7518
CG7556
CG7691
CG7786
CG7839
CG7963
CG7987
CG8089
CG8108
CG8117
CG8119
CG8159
CG8301
CG8319
CG8388
CG8478
CG8578
CG8765
CG8870
CG8909
CG8924
CG8944
CG9175
CG9215
CG9425
CG9609
CG9650
CG9705
CG9727
CG9776
CG9876
CG9879
CG9890
CG9932
Chd1
Chd3
CHES-1-like
Chi
chif
chinmo
chm
chn
ci
cic
CkIIalpha-i1
Clamp
Clk
cnc
Cog7
comr
Coop
CoRest
corto
Cp190
CR10032
CR14578
CR33221
CR43669
CR43670
CR43671
CR44003
CR4575
crc
CrebA
CrebB
Crg-1
crm
croc
crol
crp
cry
ct
CTCF
CTPsyn
cutlet
cwo
cyc
CycJ
CycT
CYLD
D
D19A
D19B
d4
da
dac
Dad
dan
danr
dany
dar1
dati
Dbx
Deaf1
Dek
Dep2
Dep3
Dep4
Dfd
Dh44-R2
Dif
dimm
disco
disco-r
dj
dl
Dlip3
Dll
dmrt11E
dmrt93B
dmrt99B
DNApol-alpha180
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
Doc1
Doc2
Doc3
dom
Dp
dpa
dpn
dpy
Dr
dre4
Dref
Drgx
drm
dsf
Dsp1
dsx
Dtf-1
dup
dve
dwg
dysf
E(bx)
E(spl)m3-HLH
E(spl)m5-HLH
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
E(var)3-9
e(y)1
e(y)2
e(y)3
E(z)
E103
E111
E2f1
E2f2
E5
E81
ea
ebd1
ebi
ecd
EcR
edl
eg
egg
Eip74EF
Eip75B
Eip78C
Eip93F
elB
emc
ems
en
enok
Ercc1
erm
ERR
esc
esg
esn
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
eve
ewg
exd
exex
ey
eyg
fab1
fand
fd102C
fd19B
fd3F
fd59A
fd96Ca
fd96Cb
FebpN
Fen1
Fer1
Fer2
Fer3
fkh
FoxK
FoxL1
foxo
FoxP
fru
fs(1)h
fs(1)K10
ft
ftz
ftz-f1
fu2
G9a
GATAd
GATAe
gce
gcm
gcm2
Gebf-I
gem
gl
glu
Glut4EF
Gnf1
gol
Gpal
GpHLH
grau
grh
grn
gro
gsb
gsb-n
Gsc
gt
Gug
GV1
h
H15
H2.0
ham
Hand
hang
hay
hb
hbn
Hcf
HDAC1
HDAC3
Hel89B
her
Hesr
Hey
HGTX
hh
HHEX
His1
His1:CG31617
His2A
His2Av
His2B
His3.3A
His4:CG31611
hkb
HLH3B
HLH44A
HLH4C
HLH54F
Hmg-2
HmgZ
Hmr
Hmx
Hnf4
hng1
hng2
hng3
HP1b
HP1c
HP1e
HP6
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hsf
Hsp60D
hth
htk
ind
Ino80
inv
Irbp
Irbp18
Iswi
Jarid2
jim
jing
jnj
Jra
jumu
Kah
kay
Kcmf1
Kdm2
ken
key
kin17
kis
Klf15
klu
kn
kni
knrl
Kr
Kr-h1
kto
ktub
kz
l(1)10Bb
l(1)sc
l(2)k10201
l(3)mbt
l(3)neo38
lab
lbe
lbl
lds
Lhr
lid
Lig4
lilli
Lim1
Lim3
lin-28
lmd
Lmpt
lms
Lmx1a
lola
lolal
lov
Lpt
luna
lz
M1BP
Mad
maf-S
mamo
Max
MBD-like
MBD-R2
mbf1
mbl
Mcm2
Med
MED17
MED23
MED26
MED27
MED31
MED7
Mef2
mei-9
Meics
MEP-1
MESR4
Met
Mettl14
MFS18
Mi-2
mid
mip120
mip130
mirr
mkg-p
mld
Mlh1
Mms19
Mnt
mod
mod(mdg4)
Mondo
MP1
mre11
MRG15
mrn
mRpL55
Mrtf
msl-1
msl-2
msl-3
Msp300
MTA1-like
MTF-1
Mtp
mxc
Myb
Myc
nab
nau
NC2alpha
NC2beta
nej
nerfin-1
nerfin-2
net
Neu2
neur
Nf-YA
Nf-YB
Nf-YC
NFAT
NfI
NK7.1
Nlp
noc
nom
not
Not1
Not3
Nph
Nprl2
NSD
nub
numb
nvy
Oaz
oc
odd
Odj
OdsH
Oef1
Oef2
Ogg1
Oli
onecut
opa
Opbp
Optix
Orc1
org-1
ORY
osa
otp
ouib
ovo
p170
p53
pad
pan
Parp
pb
Pbp95
Pcl
pcm
PCNA
PCNA2
pdm2
pdm3
Pdp1
peb
Pep
PGRP-LC
ph-p
PHDP
pho
phol
pit
pita
pk
Plzf
pnr
pnt
PNUTS
Pop2
Poxm
Poxn
Pph13
pps
prd
primo-1
pros
Psc
psq
Ptp99A
Ptx1
pygo
pzg
r
Rabex-5
Rad17
ranshi
Rat1
Ravus
Rbf
Rbf2
Rbsn-5
ref(2)P
Rel
repo
REPTOR
REPTOR-BP
retn
RfC4
Rfx
Rga
rgr
rib
rn
rno
ro
row
Rpb10
Rpb11
Rpb4
RpI1
RpI12
RpI135
RpII15
RpIII128
RpL40
RpL7-like
RpS27A
RpS3
Rrp1
Rrp42
run
RunxA
RunxB
Rx
sage
salm
salr
sba
sbb
sc
scat
schlank
Scm
Scr
scro
scrt
sd
sens
sens-2
seq
Set1
Set2
SF2
Sfmbt
shn
Sidpn
sim
sima
Sin3A
Sirt6
Sirt7
sisA
Six4
slbo
slmo
slou
slp1
slp2
SMC1
SMC2
SMC3
SMC5
Smox
Smr
sna
sno
Snoo
Snr1
so
sob
Sos
Sox100B
Sox102F
Sox14
Sox15
Sox21a
Sox21b
SoxN
Sp1
spab
spen
spn-E
Spps
Spt3
sqz
sr
SREBP
srp
Sry-beta
Sry-delta
Sry-rDM17
ss
Ssb-c31a
Ssl1
Ssrp
Stat92E
stc
stwl
Su(H)
su(Hw)
Su(var)2-10
Su(var)205
Su(var)3-7
Su(z)12
Su(z)2
sug
sv
svp
Tab2
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf2
Taf4
Taf6
Taf7
tai
tap
Tbp
tef
term
TFAM
TfAP-2
Tfb4
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIFalpha
TfIIS
tgo
tHMG1
tHMG2
tin
tio
Tip60
Tis11
tj
tll
tna
toe
Top1
Top2
Top3alpha
topi
toy
trem
Trf
Trf2
Trf4-2
trh
Trl
Trn-SR
trr
trsn
trx
tsh
ttk
tup
Tusp
twi
tx
Ubx
unc-4
unpg
Unr
Usf
ush
usp
vir
vis
vnd
Vps45
vri
Vsx1
Vsx2
vvl
wdn
wek
woc
wor
Xbp1
XNP
Xpd
XRCC1
Xrp1
yem
YL-1
yps
z
zen
zen2
zf30C
zfh1
zfh2
Zfrp8
Zif
ZIPIC
zld