CG34383
CG34384
cmpy
sca
CG34430
CG3940
CR40469
rictor
SPR
Ten-m
Dat
nord
CG9304
CG9650
CG31125
msl-3
rb
CkIIalpha-i1
CG4537
CG16868
Vhl
CG45263
CG3407
CG7236
CG33056
CR45907
trn
Abp1
dia
norpA
snoRNA:Psi18S-531
sano
trr
CG42750
CG10927
dgt2
CG17167
beat-IIa
Rel
CG43902
CG8370
CG32982
CR43963
CG3534
Pal2
Mgstl
Alas
GstE4
CG18446
beat-Va
beat-Vb
beat-Vc
CG32099
Fas2
Fas3
CCAP-R
Grip128
CG9346
CG11417
CR45223
beat-VI
CG31872
CG2202
CBP
Ccn
drl
Pde9
rdo
glu
hbs
CG12321
app
Arl2
18SrRNA-Psi:CR41602
bab2
CG10425
pxb
Syx7
CG34370
CG6123
CG9902
mus205
CG32392
l(2)41Ab
eys
Fancd2
twz
Proc-R
CG13609
CG43658
Dtg
RunxA
rdgC
CHES-1-like
Dys
mirr
CG43783
klg
CG1402
SP
ZnT35C
CG43273
CG12484
CG44153
CG43373
tap
sNPF-R
CG34155
CG14529
CG30381
CG10738
BG642312
5-HT7
robo3
robo2
CG3476
Sfp77F
Mmp2
sno
fz
dati
Arp8
5-HT1A
fh
Cwc25
ovo
Pgd
CR40611
CG32817
snoRNA:U29:54Ed
caup
CR44205
CR45217
CR44024
NLaz
CG12672
CG7386
CR44029
CG14820
CG4622
CG8142
CG17472
GstT4
tsh
CR40639
RecQ5
Ski6
Octbeta1R
Tbh
CG45071
slp1
wry
Cbp53E
dan
kkv
noc
not
CG17278
DppIII
TkR99D
CG30499
oxt
CG10165
CG6154
dpr6
CG16852
dpr2
dpr3
dpr1
unc80
dpr8
Ac76E
Hsc70-5
out
ru
CG5973
Liprin-gamma
CG1824
Ndc1
CG7120
rad50
CG42747
CG8569
ast
CG42402
fred
CG10702
Mst57Db
CG1227
CG12964
CR45312
Cct2
CG10189
CR32658
Ptp4E
NK7.1
CG33639
CG15650
Rad60
CG33228
acj6
Imp
Aven
Clp
RhoGAP102A
IA-2
koi
Sfp96F
tok
CR43466
CG42365
CG1090
CG1648
CG43147
CR40712
alpha-Est5
Sas-4
Crtc
CG34347
danr
NPFR
Acp53Ea
snoRNA:Me28S-A3407a
CG3829
Dop1R2
CG2082
pre-rRNA-Psi:CR45856
CG34041
beat-Ia
Mcm3
lbk
CR40561
sav
Ca-alpha1T
Acp53C14a
CG6745
GAPsec
cv-2
beat-IV
CG5937
wcd
CG6569
Nmnat
snRNA:U5:63BC
pain
DIP-theta
CG42542
rho
CG31323
CG31324
CG11768
DIP-eta
CG12848
kn
Acp76A
salr
CG33993
DIP-gamma
CG7839
trol
CG46301
CG42458
CG30089
CG32192
CG32196
snoRNA:Psi18S-1854c
CG15824
CG10947
CG3267
ksr
CR44628
Nup37
CG4586
CG3149
Sas10
CG6488
CG6484
Tsp66E
CR43239
CG14997
MYPT-75D
CG13526
net
gem
Neto
CCHa2-R
CG3726
Qtzl
mt:ND3
CG3085
CG31814
CG14459
CG2064
CR44717
Drl-2
Spn28F
CG34232
DIP-iota
arx
MED23
ara
shtd
CG13300
CG30105
CR40679
Plp
CG42852
CG8771
ytr
CG7991
CG6023
Rbm13
CG3036
Oamb
mt:ND4L
Tret1-1
TrpRS-m
CG43778
tup
jp
mtm
CG31676
CG9514
CR45016
LBR
CG12880
CG4025
CR44972
CG4341
dally
CG8607
CG42673
CG8602
CG12594
Prestin
Mp
CG9780
CR43671
CG8216
Pde1c
unpg
CG8353
Uhg8
ct
CG42481
pdm3
CG10650
retm
CG5390
CG7953
CG9509
fru
CR44474
Gel
CG14322
ND-B14.5A
Sulf1
otp
heph
Pde11
CG32262
AstC-R1
LRP1
CR41590
CG5646
CG13594
sli
Rab10
CR45274
LpR1
CG44388
vn
Orc1
CG15537
C15
PAN2
CR40613
pav
CG13016
CG34353
CG34219
CG14803
CG13012
CG34354
CG1172
CadN2
yellow-h
CR15345
pho
syd
dsh
vvl
DIP-epsilon
Con
Sik3
GABA-B-R3
CG5828
CG8641
Syt12
Acp53C14c
Acp53C14b
PVRAP
ArgRS-m
Sidpn
CHMP2B
obst-E
CG1688
kek3
CG8861
CR45028
CR40502
haf
CG42235
CG11109
skl
Bx
rgn
Sfp79B
CG6420
CG32204
Su(var)3-9
CG6425
CG8549
CG42342
bib
Thor
ATPsynepsilonL
grim
CG9896
CR44389
Gfrl
CG32833
CR44383
Syngr
cutlet
GstD1
dpr15
mt:tRNA:C
dpr13
Cngl
Pi3K59F
Trim9
MESR3
CG14274
CG18284
CG32668
CG32706
Med
ninaB
CG1113
CG3735
CG44422
CG9801
GluRIA
cnk
CG14787
MKP-4
run
coro
aurB
Ccs
CR42195
br
CG33543
raptor
msopa
krz
CG34362
CG30116
CG43689
CG17193
CG11317
Cyp49a1
KCNQ
srl
mspo
Spn38F
dpr12
CG10147
CG2694
Dh44-R1
Dh44-R2
ida
gprs
CG12531
CG43844
Klp64D
sog
CG12535
Hus1-like
dpr5
CG30001
Zip48C
CG5913
CG8613
CG9596
Acp36DE
GstE11
CR45414
aret
lov
CG5854
CG34409
Frq2
LeuRS-m
Spt20
Toll-6
Gclc
FER
hb
CG31612
Stam
CG1504
Arc2
CysRS
fz3
fz2
Pvf3
PICK1
CG6345
CG9527
beat-IIIb
CG17839
Eip93F
cbc
ab
CG42339
CG14238
Tk
cbt
Ptip
CG13743
CG14372
CR32111
dpr20
sick
Pxn
lds
DIP-zeta
CG34114
lectin-30A
DIP-delta
CG15717
squ
CG17544
CG8407
CG32052
Usp32
CG8012
oaf
SerT
CG30015
dsx
zfh2
CR44738
CG30156
CG13737
l(2)35Cc
CG3700
CG15894
CG13739
