St3
CG32225
CG31808
Gpdh
CG7582
CG11099
Hasp
PyK
CG2680
Ddc
Sap47
mt:ATPase6
CG6044
nrv3
mt:CoI
Tob
CG3662
CG15772
Pglym78
CG17029
mt:CoII
COX4
CG8177
CG7781
7B2
CG9328
mt:Cyt-b
mt:CoIII
Gapdh1
Cyt-c-p
Ald
Eno
IscU
Gapdh2
Mpcp
Pgk
ATPsynB
RFeSP
TM4SF
sesB
ATPsynC
ChAT
ND-MLRQ
ps
Mdh2
ox
Tpi
ATPsynCF6
igl
kcc
Pgi
Argk
levy
ND-MWFE
CG30415
ATPsynO
Vha13
ND-23
ATPsynE
COX6B
Fie
ND-19
COX5A
porin
CG11267
CG11752
UQCR-Q
CG7630
ATPsyngamma
stmA
COX5B
Fas1
ATPsynF
UQCR-6.4
CG44242
Ih
Nckx30C
Cyt-c1
SdhD
SdhC
COX8
Atpalpha
ND-B14
cype
Neb-cGP
ATPsynD
ND-B17.2
CG5010
Dak1
CG7433
mt:ATPase8
GlyP
COX7A
comt
ND-B17
CG31221
Vha36-1
CG7430
CG5273
CG17734
Cchl
Vha26
ND-SGDH
Pal2
Tsp42Ej
CG9399
Rab27
UQCR-C2
COX7C
CG41128
l(1)G0156
ND-20
CG14757
UQCR-11
ATPsynG
ND-13B
RNASEK
CR31451
UQCR-C1
sun
IA-2
ND-15
blw
CG14946
muc
Pdp1
ND-B14.5A
CG1648
Men-b
Vha55
ND-B12
CG7708
ND-51
ND-B15
l(1)G0334
Gycalpha99B
Pfk
CG5903
ND-ACP
Vha68-1
SdhB
MagR
Ric
VhaAC39-1
Cbp53E
CG33199
CG6115
Syx1A
CG4678
Rdl
Gs1
Scsalpha
jeb
ND-49
Tom7
Cisd2
CG6878
ND-42
CG1909
CG8818
ND-24
CG4577
Frq1
ND-18
bor
AnxB10
VhaPPA1-1
mRpS5
CG8613
NP15.6
ND-B22
ND-PDSW
ND-AGGG
mt:ND4
VhaM9.7-a
ST6Gal
ND-B14.5B
Dic1
CG7407
CG6329
ATPsyndelta
ND-B14.7
sra
CG18135
Rop
CG9034
Vha14-1
QIL1
CG31030
MRE16
Acon
Gs1l
CG6439
CG32278
Hex-A
CG5946
mRpS18A
ND-13A
Got2
CG32267
CG1265
P5CDh1
CG18815
ND-B18
ND-39
l(3)03670
mt:ND1
CG7381
ATPsynbeta
CG5028
CG11876
CG32485
CG14767
ND-ASHI
Inos
mRpL24
GC1
unc80
mt:ND6
Hsp60
CG11722
CG5214
AcCoAS
CG34200
Gasz
hoe2
Cam
CG13760
CG14762
nAChRbeta1
Tsp66E
ND-30
Cngl
CG14777
Fis1
Proc
VhaM8.9
CG1998
CG6412
Tim8
Sod
ghi
CG15771
elm
CG1814
gammaSnap2
Ipp
CG42392
Atg8a
CG8909
ppl
alc
gammaSnap1
CG32432
mt:lrRNA
CG7920
CG6083
CG13743
Tom20
CG8216
Adk1
CG11000
Pex19
sty
CG1640
l(2)k09913
CG15456
DnaJ-H
CG14186
AP-2sigma
noe
CG13921
CG43729
SdhA
dpr9
CG14806
Mob2
ND-75
CG5037
CG15537
Ho
CG3625
skap
ND-B16.6
CG10527
Nca
CG17680
Drep3
Wbp2
CG32700
CG3860
CG12355
cbt
Ssadh
CG5644
Trap1
CG9065
Gbeta5
CG1635
CG9410
CG11474
slmo
CG4404
mRpL4
jagn
Pkc98E
mRpL36
unc-13-4A
CG3009
Nmnat
mRpL28
mRpL20
CG17776
CG6770
CG17691
CG7943
CG42354
VhaAC45
CG12848
Syngr
Mef2
CG8245
CG10483
CG5734
CG34228
CG3955
Hr38
CG10426
CG16935
Diap2
CdsA
CG14483
trus
CG13365
mRpS18C
mRpS33
CG42784
CG33090
Tim10
CG8993
TrpRS-m
mRpL27
flw
MESK2
Mkp3
GstE13
mRpL50
CG1358
PrBP
Hk
CG12264
mRpS14
CG6983
CG7639
tko
mRpL12
mRpL55
Pis
CG2082
rdgBbeta
CG5282
Ptp36E
hig
CG7394
CG11779
CG6144
CG8187
phtf
temp
CG32576
CG14591
Patsas
CG33181
CG8323
CG5569
Ubc6
rgn
CG13650
SelR
shi
CG43066
CG32262
RhoGEF3
Usf
mfrn
VAChT
CG14817
prel
Roe1
Glut4EF
dpr5
POLDIP2
CG12822
CG5567
mRpS7
CG14721
bol
CG42322
Ttd14
CG12994
CG3803
Hsc70-5
nAChRalpha6
maf-S
CG1907
l(2)37Cc
CG16986
CG5805
Phb2
CG2604
CG9813
Tomosyn
CG11077
I-2
CG6330
CG4612
EndoB
mRpS11
CG34150
Drat
CG14408
jdp
CG17778
CG18549
CG33506
alphaSnap
CG44153
Paip2
CG11221
CG6812
Arf102F
CG31324
CG8229
Rbp
CG8861
CG8331
CG8602
Irp-1B
Cct1
Gadd34
mRpL34
Marf
CG7990
Rab3
CG10960
Ggamma1
CG1902
veli
CG33203
CG13585
CG12237
Mdh1
CG33521
mRpL17
Pur-alpha
mtd
Atox1
CG14407
CG3257
mRpL18
CG10561
sif
CG6364
Rim
Ubi-p5E
CG9921
CG33543
mRpL23
CG6852
CG9531
P32
CG4957
CG8768
Desat1
nSyb
CG7841
Baldspot
l(2)k14505
