CG34383
gt
rho-5
CG9399
sca
Fib
GalNAc-T1
CR40469
mus301
Pcd
Inos
Ten-m
RhoGAP1A
CG12484
Coq2
CG16908
kcc
Scp2
CG3402
CG45263
CG12502
fu12
CG42354
CG11073
TrissinR
CG5882
sano
Tao
Cog3
Hr46
regucalcin
tipE
CG14760
CaBP1
hth
hts
Gad1
par-1
CG1785
CG6540
spri
CG11000
hdc
TfIIA-L
CG5589
CG4829
Fas3
CG9593
mew
CG7848
e(r)
MAGE
CG7246
Ime4
beat-VI
bor
CG6005
inaF-C
Adk1
Cbp80
drl
Pde9
Pde6
rdo
stmA
hbs
CG11851
DNaseII
apt
CG14946
CG10426
l(1)G0469
Tob
CG5447
CG15412
CG17029
zip
CR41607
chm
CG33543
msn
Gasz
CG15097
twz
CG42788
CR43818
CG43658
CG34112
Dtg
babo
rdgC
mael
CHES-1-like
Hsp67Bc
klg
CG44153
CG10738
Aldh
csul
mspo
Fur1
ena
CG12264
slo
CG12858
CG32432
fu
fy
CG3781
CG32225
CG8177
Trpgamma
sr
CG4596
BHD
hfw
Pgi
caup
sn
CG12929
CG1998
CR44922
beat-VII
CG14353
Hsp70Aa
CG4629
Gs1l
Dis3
tsh
CG31808
AP-2alpha
Tbh
CG3711
sNPF
Cbp53E
CG15771
CG15772
Try29F
CG31145
CG6013
CG7985
gukh
Smr
CG42259
CG6154
dpr6
CG31705
dpr3
unc80
dpr8
5-HT2A
Ac76E
CG30463
CG10527
GC1
CG9003
ChAT
rn
UGP
Syn2
CG17221
CG32264
Art4
CG14777
fred
CG31365
wfs1
glob1
CG1227
Nlp
Sirt7
CG10669
AstA-R1
Shawl
Myt1
CR44340
NK7.1
CG33639
CG33143
acj6
Proc
IA-2
Nrk
CG8298
Btk29A
CG16758
gammaSnap2
CG13594
jeb
nbs
CG1090
toc
CG4901
CG1648
CG1764
OstDelta
Rbp
CG14400
Ret
CG13004
Dscam4
CG4678
Crtc
Glut4EF
CG7582
CG4670
CG3822
sty
Cul2
Calx
rad
CG2082
CG12413
5PtaseI
CG31036
Ca-alpha1D
Mcm3
RhoGEF2
CG5273
CR45041
Fie
Ca-alpha1T
CG10444
CG5780
mio
Sik2
CG5937
Rabex-5
CG7044
CG9328
Dlic
DIP-theta
SKIP
CG32452
CG4455
Ice2
CG31088
cactin
asun
DIP-eta
Drep3
Drep1
Slh
salr
CG43729
SIFaR
CG7839
CG6412
CG14749
CG30089
CG32196
CG15824
Hr38
CG8398
CG10947
CG6847
CG31345
Rab27
jar
Dhc62B
DIP-beta
Sra-1
CG18135
CG6484
Tsp66E
ST6Gal
CG14997
Bub1
UQCR-6.4
NetB
hig
mt:ND6
Fife
NaCP60E
CG2225
CG31814
CG4676
CG42766
icln
Gpdh
CG11839
ara
CG32485
kermit
Ddc
l(3)02640
CR45120
HSPC300
CG2680
CG3032
CG2137
CG9510
CG31676
comt
CG11722
hoe2
Tomosyn
CR45018
CG11155
cos
CG42674
CG11099
CG1427
brat
CG5516
CG11158
CG31075
Gat
CG8216
twit
Hey
CG32521
CR43825
Men-b
CG3511
4EHP
CG4238
CG11752
CG6805
CG31287
fru
CR44472
MsR1
CG5902
Sulf1
heph
CR44083
CG31918
CG31690
CG8915
CG13759
CG5644
Caf1-105
CR44997
Tsp96F
Oct-TyrR
Got2
LpR2
CG42392
Hsp70Bbb
CG32204
CG14431
Slob
CG15537
C15
GlyP
CG12795
CG34353
comm2
CG34354
CG3773
CG42700
fuss
CG6083
Orco
Diap2
CG12010
CG10477
Tsp29Fb
CG8641
Syt12
Ih
CG18208
CG6178
mAChR-B
CDC45L
IP3K2
CG43740
CG17707
Dhc98D
mfr
Sec5
Sec6
CG9098
CG41128
kek3
CG8861
Shroom
prominin-like
CG42232
rgn
CG8543
nudE
U4-U6-60K
CG10958
Cdep
Pol32
CG9896
Eogt
CG1635
Shark
Cchl
Syngr
Kdm4A
dpr18
CG14298
GstD1
Nckx30C
dpr15
Mtap
CG42518
dpr13
CG3386
kdn
Eip78C
St3
CG42846
Trim9
CG13054
Dip-B
Cubn
CG2604
GstZ2
fog
pea
CR45520
run
CG12056
by
sra
Cyp6a23
CG11317
CG3009
AsnRS
Wnt4
ldbr
CG3740
ftz-f1
Dh44-R2
CG14079
CG11695
CG16833
PVRAP
ppl
unc-13-4A
CG33332
CG15701
CG12123
Tnks
CG9590
fzy
NAA20
CG8613
Pfk
CCKLR-17D3
CCKLR-17D1
CG33978
CG10311
wap
sdt
CG17734
CG14655
CG42540
CG42541
Grasp65
CG3689
link
sda
Map205
dpr9
CG4577
cib
temp
fz3
CG6813
Pvf3
mRpS26
beat-IIIc
CG31751
CG11030
RanBPM
mRpL24
sxc
CG42339
pHCl
cbt
inc
Nup54
Blimp-1
CR32111
dpr20
GV1
NAT1
CR43481
slx1
CG42784
DIP-delta
Myo81F
CG12643
m-cup
bru-3
Idh
Grip163
ubl
CG32052
CG34200
HmgD
