CG12643
Hsp67Bc
Akap200
cib
Hsp27
sn
Hsp23
Hsp67Ba
14-3-3epsilon
Act42A
Df31
alphaTub84B
Act5C
brat
fax
chic
28SrRNA-Psi:CR40596
tsr
fabp
CG42492
CR41535
CG2852
Blimp-1
CG11030
Hsp26
yps
CR40668
Btk29A
Myo81F
Hr4
dock
nAChRalpha7
Hsc70-3
betaTub56D
PPP4R2r
Sema-2b
sta
ERp60
PMCA
Hsp83
Tctp
Sra-1
Non2
CG3822
CR43481
28SrRNA-Psi:CR45859
tnc
HmgD
Nrk
Gdi
Calr
cpo
pxb
Ef1alpha100E
prominin-like
Ank2
twz
stai
ena
Syp
arm
hts
RpS5a
Art4
pros
Appl
CG9636
HIP
Sema-1a
CG11155
Sema-2a
Hsp70Ab
Cals
CG34380
Oaz
Cct5
Hsc70-4
Tsp39D
wap
Toll-6
eIF-5A
Map205
Tapdelta
Ef1gamma
Src64B
Hrb98DE
RpL23A
Rtnl1
RhoBTB
CR41544
mnb
mub
Dscam1
CG17816
NAT1
HIP-R
RpL8
Sik2
zip
Nlp
hbs
RpL3
Capr
Hsp70Aa
CaBP1
CG13298
RpLP0
br
Gbeta13F
fne
U4-U6-60K
lig
CG9098
CG10098
Dip-B
Cyp1
shakB
Hrb27C
tty
RpL13A
CG10077
rin
Unc-76
CG9705
Sep1
Uba1
CG34383
Syn2
Hel25E
TER94
Cip4
Fas2
CG30463
drl
GMF
Cow
B52
jim
kis
Rho1
OstDelta
shep
RpL10
Hs3st-B
Con
RpS4
mamo
CG12038
bif
CG8036
CG5885
CG6422
RpL7A
plum
Sidpn
Gprk2
Mlc-c
CG5516
Ost48
Src42A
hdc
CG13300
CG33303
Rac1
Ptp69D
CG5525
Cirl
T-cp1
crp
SRPK
CG15765
beat-VI
CG2519
Tl
CG3402
CG45186
RpLP1
CG7166
Idh
CR40640
CG14312
CG15097
RpS7
RpL4
SmF
CG31075
Pabp2
Srpk79D
CG1943
CG8500
Rab6
CG42747
RpL18A
Tudor-SN
Tet
Elf
CG9135
CG13928
CG14535
Tcp-1eta
icln
Su(var)205
CadN
Hem
Hop
CG1518
Pka-C1
Gp93
ago
CG11360
sca
CG32138
cv-2
Sec61alpha
RAF2
Lpin
pyd
mam
CG42458
CG2862
eff
Csk
CG3967
CG5446
app
Eph
CG31038
CG17271
CG8460
CG4596
CG4022
CG14431
chm
CG13293
Nrx-IV
alt
CR40641
qsm
Cnx99A
Nrg
FBXO11
Fim
CG10417
vap
Dscam2
CG13532
Ror
FKBP59
MED26
kuz
Lam
CG9395
scyl
dpr12
Set
CG11851
Fmr1
HP4
capt
rump
PRL-1
CG32264
Pdi
Prp8
CG1371
Flo1
Top2
mats
sm
RpLP2
Pak3
SsRbeta
CG12402
SF2
eIF-4a
Prosbeta3
CG5059
Hsp70Ba
jing
CG9267
Ref1
CG6024
mbf1
Sdc
NaPi-III
Bili
l(3)L1231
glob1
akirin
Scgalpha
msn
5-HT1A
Pdcd4
Snp
DIP1
CG14478
kuk
mnd
CG9919
Dyrk3
pico
nudC
step
Oatp74D
Prosalpha4
CG8108
AlaRS
grk
CG15012
CG2924
RpL22
CG7991
RpL7
CG17839
Dg
lark
CG12950
CG13900
grsm
fas
SKIP
Rm62
flr
CG3408
Jupiter
RpL10Ab
PP2A-B'
CG7185
gpp
CG12054
FK506-bp2
Srp54
Prosalpha7
chrb
poe
ctp
otk
CG5721
sgl
LRR
fz2
sick
CenG1A
Ten-a
LSm7
CG31460
Ugt
CG3797
E2f1
CG43901
Kap3
lola
pre-rRNA:CR45845
CG32809
CG5758
CG5554
tinc
MTA1-like
rho-5
chinmo
LSm3
unc-13
Rab11
pod1
Hydr2
CG8878
Bap55
w
gw
BCL7-like
CG1354
spen
CG8223
elav
Lst8
CG17721
mgl
Galphaq
HDAC1
drk
janA
CG15387
CG12071
ergic53
14-3-3zeta
vimar
eIF3-S9
Nrt
MESR6
Ptp10D
corto
Ssrp
CG34370
CG9922
CG13364
CG4168
LRP1
simj
gek
beat-Ic
CG6540
Sema-1b
CG42684
skd
Hsp70Bc
CSN5
tud
ed
Fpps
Arpc2
Zn72D
Prosbeta4
CG17803
tgo
smt3
Dys
pont
hyd
Ge-1
Usp47
CG42724
Msp300
CG42541
Sec24AB
cg
SC35
Cbl
CR40639
Sh3beta
Acn
Evi5
eIF5B
RpL6
Cas
tws
Plod
CG9344
M6
lid
Rpn1
CG8209
RhoGAP100F
rdx
RpS3A
Rpn9
qkr54B
mirr
CG32698
Uch
Galk
Pax
wech
Dscam3
CG42404
Fak
ADD1
glo
wls
Uev1A
CG42239
wit
ens
Git
CG42663
Syn
Shc
gish
CG11134
inc
SerRS
U2af50
fred
chn
Cbs
spoon
Set1
RpS13
Ced-12
Utx
Ptp61F
OstStt3
CG2247
CG10915
Cctgamma
vig
RpS2
CG8031
CG13604
CG2225
trx
RpS3
tara
RpL26
Map60
kra
Dlic
neur
CG3726
RpL9
tup
Ef1beta
ste24a
shot
SPoCk
Alh
corn
CG8929
NAA20
RpS29
18w
XNP
CG15435
Aps
CG4511
CG10375
Bap111
Scamp
Smox
nrm
BuGZ
Sxl
crol
AP-2alpha
alpha-Cat
CanB2
nocte
PH4alphaEFB
CG5022
faf
stj
kel
AGO2
CG12263
Cka
RpS20
HPS4
Rpn2
28SrRNA-Psi:CR41609
comm
beta'COP
row
CG4729
RpS16
Pep
plx
Prosbeta6
CG32676
caps
RanBPM
mrj
Nipped-A
Ddr
Prosbeta2
lbk
CG2926
CG15760
sgg
CG30389
Pino
CG11444
DCP2
CG12006
Rack1
cnn
alpha-Man-Ia
e(y)2
CG31249
nonA
CG31122
fwe
Unr
lost
CG7369
Psn
mmd
Prp19
mago
hang
Reph
CG31510
brm
prtp
RpL24
Khc
emb
mod
woc
JIL-1
Gug
bves
CG44837
sd
