Drgx
CG6656
CG30089
CG14989
Mgstl
CG1688
RhoGAP16F
CG10947
kek2
VGlut
tsh
CG15772
Gat
CG7149
DIP-beta
Dat
Hexo2
CR45347
CG9650
Cbp53E
CG7714
CG32204
nerfin-2
dan
stg
Hmgcr
CR44957
not
fd102C
CG1632
trn
CG31814
Optix
GstD3
GstD1
dpr15
side
dpr12
dpr6
dpr5
Poxn
dpr1
roX1
CR44368
ara
Mtr3
CG43902
fz4
Gad1
CG32982
CR45009
ytr
CG8478
eIF6
CG3036
Oamb
run
CG31776
CG9109
Fas2
CG42402
CG32095
CG31676
bi
fred
CG8861
br
Hmx
CR45397
CG43689
CR45223
beat-VI
oc
Sox15
mspo
CG12594
Dtg
CG32228
rpr
CG1360
unpg
acj6
Imp
pxb
CG5626
ct
Smyd4-1
toy
pdm3
CG6689
CG10650
CG18789
GstE11
CR45414
CG42360
fru
twz
beta'COP
CG1648
CR43276
CR44470
CG13601
CG42544
CG34114
Sulf1
Fancd2
mab-21
heph
Lim1
klg
Pvf3
CG14798
danr
roX2
kto
CR43476
CG12484
beat-IIIb
Cul5
CG3987
CR44182
ab
CG2082
CG42339
CG18324
Mcm3
CG15537
CG14438
Wnt4
CR40561
CG13773
Ca-alpha1T
CG14234
CG40160
beat-IV
NimA
dac
C15
CG30463
CG42342
DIP-theta
CG15356
HLH3B
MsR1
bru-3
CG32052
CG34200
DIP-eta
Ptx1
Eip93F
kn
CG13737
caup
Pxn
CG14034
salr
Irp-1B
svp
